
default auto
display boot.msg
label auto
 kernel kernel
 append initrd=initrd rootdelay=1 ro quiet

label noacpi
 kernel kernel
 append initrd=initrd acpi=off rootdelay=1 ro quiet

label 800
 kernel kernel
 append initrd=initrd nox=true vga=788 rootdelay=1 ro quiet

label 1024
 kernel kernel
 append initrd=initrd nox=true vga=791 rootdelay=1 ro quiet

label 1280
 kernel kernel
 append initrd=initrd nox=true vga=794 ro quiet rootdelay=1

label sda1
 kernel kernel
 append root=/dev/sda1 initrd=initrd rootdelay=10 ro quiet

label sda2
 kernel kernel
 append root=/dev/sda2 initrd=initrd rootdelay=10 ro quiet

label sda3
 kernel kernel
 append root=/dev/sda3 initrd=initrd rootdelay=10 ro quiet

label sda4
 kernel kernel
 append root=/dev/sda4 initrd=initrd rootdelay=10 ro quiet

label sda5
 kernel kernel
 append root=/dev/sda5 initrd=initrd rootdelay=10 ro quiet

label sda6
 kernel kernel
 append root=/dev/sda6 initrd=initrd rootdelay=10 ro quiet

label sda7
 kernel kernel
 append root=/dev/sda7 initrd=initrd rootdelay=10 ro quiet

label sda8
 kernel kernel
 append root=/dev/sda8 initrd=initrd rootdelay=10 ro quiet

label sda9
 kernel kernel
 append root=/dev/sda9 initrd=initrd rootdelay=10 ro quiet

label sda10
 kernel kernel
 append root=/dev/sda10 initrd=initrd rootdelay=10 ro quiet


label sdb1
 kernel kernel
 append root=/dev/sdb1 initrd=initrd rootdelay=10 ro quiet

label sdb2
 kernel kernel
 append root=/dev/sdb2 initrd=initrd rootdelay=10 ro quiet

label sdb3
 kernel kernel
 append root=/dev/sdb3 initrd=initrd rootdelay=10 ro quiet

label sdb4
 kernel kernel
 append root=/dev/sdb4 initrd=initrd rootdelay=10 ro quiet

label sdb5
 kernel kernel
 append root=/dev/sdb5 initrd=initrd rootdelay=10 ro quiet

label sdb6
 kernel kernel
 append root=/dev/sdb6 initrd=initrd rootdelay=10 ro quiet

label sdb7
 kernel kernel
 append root=/dev/sdb7 initrd=initrd rootdelay=10 ro quiet

label sdb8
 kernel kernel
 append root=/dev/sdb8 initrd=initrd rootdelay=10 ro quiet

label sdb9
 kernel kernel
 append root=/dev/sdb9 initrd=initrd rootdelay=10 ro quiet

label sdb10
 kernel kernel
 append root=/dev/sdb10 initrd=initrd rootdelay=10 ro quiet

label sdc1
 kernel kernel
 append root=/dev/sdc1 initrd=initrd rootdelay=10 ro quiet

label sdc2
 kernel kernel
 append root=/dev/sdc2 initrd=initrd rootdelay=10 ro quiet

label sdc3
 kernel kernel
 append root=/dev/sdc3 initrd=initrd rootdelay=10 ro quiet

label sdc4
 kernel kernel
 append root=/dev/sdc4 initrd=initrd rootdelay=10 ro quiet

label sdc5
 kernel kernel
 append root=/dev/sdc5 initrd=initrd rootdelay=10 ro quiet

label sdc6
 kernel kernel
 append root=/dev/sdc6 initrd=initrd rootdelay=10 ro quiet

label sdc7
 kernel kernel
 append root=/dev/sdc7 initrd=initrd rootdelay=10 ro quiet

label sdc8
 kernel kernel
 append root=/dev/sdc8 initrd=initrd rootdelay=10 ro quiet

label sdc9
 kernel kernel
 append root=/dev/sdc9 initrd=initrd rootdelay=10 ro quiet

label sdc10
 kernel kernel
 append root=/dev/sdc10 initrd=initrd rootdelay=10 ro quiet

label sdd1
 kernel kernel
 append root=/dev/sdd1 initrd=initrd rootdelay=10 ro quiet

label sdd2
 kernel kernel
 append root=/dev/sdd2 initrd=initrd rootdelay=10 ro quiet

label sdd3
 kernel kernel
 append root=/dev/sdd3 initrd=initrd rootdelay=10 ro quiet

label sdd4
 kernel kernel
 append root=/dev/sdd4 initrd=initrd rootdelay=10 ro quiet

label sdd5
 kernel kernel
 append root=/dev/sdd5 initrd=initrd rootdelay=10 ro quiet

label sdd6
 kernel kernel
 append root=/dev/sdd6 initrd=initrd rootdelay=10 ro quiet

label sdd7
 kernel kernel
 append root=/dev/sdd7 initrd=initrd rootdelay=10 ro quiet

label sdd8
 kernel kernel
 append root=/dev/sdd8 initrd=initrd rootdelay=10 ro quiet

label sdd9
 kernel kernel
 append root=/dev/sdd9 initrd=initrd rootdelay=10 ro quiet

label sdd10
 kernel kernel
 append root=/dev/sdd10 initrd=initrd rootdelay=10 ro quiet

prompt 1
timeout 100
